# Создать множество произвольного содержания. После каждой операции выводить множество на экран
# Создать еще одно множество произвольного содержания.  Часть элементов должна совпадать с первым множеством.
# Объединить множества.
# Найти пересечение множеств.
# Найти разницу между первым и вторым, и вторым и первым.
# Объеденить два множества без общих элементов.
set_a = {1, 2, 3}
print(set_a)
set_b = {3, 4, 5}
print(set_a | set_b)
print(set_a & set_b)
print(set_a - set_b)
print(set_b - set_a)
print(set_a ^ set_b)
