# Создать список произвольного содержания. После каждой операции выводить список на экран
# Создать еще один список произвольного содержания.
# Расширить первый список вторым.
# Вставить 123 пятым элементом.
# Вывести на экран длину итогового списка.
listt = [1, 2, 3, 4, 5, 6]
listt2 = [111, 333, 555, 777]
listt.extend(listt2)
print(listt)
listt.insert(5, 123)
print(listt)
print(len(listt))
